<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Just搜搜信息检索大赛</title>
    <link href=https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css rel=stylesheet>
    <!-- <meta name=viewport content="width=device-width,initial-scale=1"> -->
    <script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.18.1/locale/zh-cn.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_432441_2px4pz5j8o1aif6r.css">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?777cfec19389af5c3e498d217850654d";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
